# TheGrace

./: .gitignore  README.md  TheGrace.sln
TheGrace/: README.md  TheGrace.sln
TheGrace.API/: AssemblyReference.cs  Program.cs  TheGrace.API.csproj  appsettings.Production.json
TheGrace.API/Abstractions/: ApiController.cs
TheGrace.API/Controllers/V1/: ProductCatgegoryController.cs  ProductController.cs
TheGrace.API/DependencyInjection/Extentions/: ServiceCollectionExtensions.cs
TheGrace.Application/: AssemblyReference.cs  TheGrace.Application.csproj
TheGrace.Application/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ValidationResult.cs
TheGrace.Application/Behaviors/: PerformancePipelineBehavior.cs  ValidationPipelineBehavior.cs
TheGrace.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
TheGrace.Application/Hubs/: RealtimeHub.cs
TheGrace.Application/Mapper/: ServiceProfile.cs
TheGrace.Application/Services/Notification/: RealtimeNotificationService.cs
TheGrace.Application/Services/Product/: IProductService.cs  IProductServiceOld.cs  ProductService.cs
TheGrace.Application/Services/ProductCategory/: IProductCategoryService.cs  ProductCategoryService.cs
TheGrace.Application/UseCases/V1/Commands/Product/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
TheGrace.Application/UseCases/V1/Events/: SendNotifyWhenProductChangedEventHandler.cs
TheGrace.Application/Utils/: Constants.cs  ProductExtension.cs  SortOrderExtension.cs
TheGrace.Contract/: TheGrace.Contract.csproj
TheGrace.Contract/Abstractions/Message/: ICommandHandler.cs  IQuery.cs
TheGrace.Contract/Abstractions/Shared/: IValidationResult.cs  PagedResult.cs  ResultT.cs
TheGrace.Contract/Hubs/: ProductHub.cs
TheGrace.Contract/Services/: ResponseCommon.cs
TheGrace.Contract/Services/Product/: Command.cs  DomainEvent.cs  Response.cs
TheGrace.Contract/Services/ProductCategory/: Command.cs  DomainEvent.cs  Response.cs
TheGrace.Contract/Utils/: Constants.cs  ProductExtension.cs  SequentialGuid.cs
TheGrace.Domain/: TheGrace.Domain.csproj
TheGrace.Domain/Abstractions/Entities/: IAuditTable.cs
TheGrace.Domain/Contract/: ProductCategoryResponse.cs  SortOrder.cs
TheGrace.Domain/Contract/Product/: Command.cs  Query.cs  Response.cs
TheGrace.Domain/Contract/ProductCategory/: Command.cs  Response.cs
TheGrace.Domain/Entities/: DeliveryPartner.cs  OrderDetail.cs  Product.cs
TheGrace.Domain/Entities/EntityBase/: Entity.cs
TheGrace.Domain/Enumerations/: CustomerTypeEnum.cs  DiscountTypeEnum.cs
TheGrace.Domain/Exceptions/Commons/: DomainException.cs
TheGrace.Infrastructure/: AssemblyReference.cs  TheGrace.Infrastructure.csproj
TheGrace.Infrastructure/Hubs/: ProductHub.cs
TheGrace.Persistence/: ApplicationDbContext.cs
TheGrace.Persistence/Configurations/: OrderDetailConfiguration.cs  ProductConfiguration.cs
TheGrace.Persistence/Constants/: TableNames.cs
TheGrace.Persistence/Migrations/: 20241229013900_CreateDatabase.cs
TheGrace/TheGrace.API/: Program.cs  TheGrace.API.http  appsettings.Development.json
TheGrace/TheGrace.API/Abstractions/: ApiController.cs
TheGrace/TheGrace.API/Middleware/: ExceptionHandlingMiddleware.cs
TheGrace/TheGrace.API/Properties/: launchSettings.json
TheGrace/TheGrace.Application/: TheGrace.Application.csproj
TheGrace/TheGrace.Application/Abstractions/Shared/: Result.cs  ResultT.cs  ValidationResultT.cs
TheGrace/TheGrace.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
TheGrace/TheGrace.Application/JsonConvert/: StatusEnumJsonConvert.cs
TheGrace/TheGrace.Application/Mapper/: ServiceProfile.cs
TheGrace/TheGrace.Application/Services/Product/: IProductService.cs  ProductService.cs
TheGrace/TheGrace.Application/Services/ProductCategory/: IProductCategoryService.cs  ProductCategoryService.cs
TheGrace/TheGrace.Application/Services/TimeZone/: ITimeZoneService.cs  TimeZoneService.cs
TheGrace/TheGrace.Application/Utils/: SequentialGuid.cs
TheGrace/TheGrace.Domain/Abstractions/: IUnitOfWork.cs
TheGrace/TheGrace.Domain/Contract/: ProductCategoryResponse.cs
TheGrace/TheGrace.Domain/Entities/: Product.cs  ProductCategory.cs
TheGrace/TheGrace.Domain/Exceptions/: JsonException.cs  ProductCategoryException.cs  ProductException.cs  TimeZoneException.cs
TheGrace/TheGrace.Persistence/: AssemblyReference.cs  EFUnitOfWork.cs  TheGrace.Persistence.csproj
TheGrace/TheGrace.Persistence/Configurations/: ProductCategoryConfiguration.cs
TheGrace/TheGrace.Persistence/Constants/: TableNames.cs
TheGrace/TheGrace.Persistence/Migrations/: 20241228053051_InitialMigration.Designer.cs  20241228053051_InitialMigration.cs  20241229013900_CreateDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
TheGrace/TheGrace.Persistence/Repositories/: RepositoryBase.cs
src/TheGrace.API/: Program.cs
src/TheGrace.Application/: AssemblyReference.cs  TheGrace.Application.csproj
src/TheGrace.Architecture.Tests/: ArchitectureTests.cs  TheGrace.Architecture.Tests.csproj
src/TheGrace.Contract/: AssemblyReference.cs  TheGrace.Contract.csproj
src/TheGrace.Contract/Abstractions/Message/: ICommand.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQueryHandler.cs
src/TheGrace.Contract/Abstractions/Shared/: Error.cs  Result.cs  ValidationResult.cs  ValidationResultT.cs
src/TheGrace.Contract/JsonConvert/: StatusEnumJsonConvert.cs
src/TheGrace.Contract/Services/: SortOrder.cs
src/TheGrace.Contract/Services/Product/: Query.cs
src/TheGrace.Contract/Services/ProductCategory/: Query.cs
src/TheGrace.Contract/Utils/: SortOrderExtension.cs
src/TheGrace.Domain/: AssemblyReference.cs
src/TheGrace.Domain/Entities/: Customer.cs  (+3 more)
src/TheGrace.Infrastructure/: TheGrace.Infrastructure.csproj
src/TheGrace.Persistence/: ApplicationDbContext.cs
test/TheGrace.API.Tests/: TheGrace.API.Tests.csproj
test/TheGrace.Application.Tests/: TheGrace.Application.Tests.csproj
test/TheGrace.Architecture.Tests/: TheGrace.Architecture.Tests.csproj
(+60 files in other folders)
