<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGrace.Contract\TheGrace.Contract.csproj" />
    <ProjectReference Include="..\TheGrace.Persistence\TheGrace.Persistence.csproj" />
  </ItemGroup>

</Project>
